@mastersthesis{master,
	author = "Valentin Dalibard",
	title = "Implementing {H}omomorphic {E}ncryption",
	year = "2011",
	month = "mai"
}

@phdthesis{gentry,
	author = "Craig Gentry",
	title = "A Fully Homomorphic Encryption Scheme",
	year = "2009",
	month = "septembre"
}

@article{gentryImplementation,
	author = "Craig Gentry and Shai Halevi",
	title = "{Implementing Gentry’s Fully-Homomorphic Encryption Scheme}",
	year = "2011"
}

@masterthesis{masterCryptis,
	author = "Jean-Christophe Deneuville",
	title = "Cryptographie Homomorphe",
	year = "2011-2012"
}

@article{Helib,
	title = "Helib bibliothèque chiffrement homomorphe"
}

@misc{TFHE,
  Title   = {{TFHE}: Fast Fully Homomorphic Encryption Library},
  Author  = {Ilaria Chillotti and  Nicolas Gama and Mariya Georgieva and Malika Izabach{\`e}ne},
  Note    = {https://tfhe.github.io/tfhe/},
  Year    = {August 2016}
}